### Aircraft Engine RUL Prediction

In [5]:
import pandas as pd
import numpy as np

#to plot the data
import matplotlib.pyplot as plt
import seaborn as sns
plt.style.use('fivethirtyeight')
%matplotlib inline

from sklearn.preprocessing import MinMaxScaler #to normalize data

#for deep learning
import keras
import keras.backend as k
from keras.models import Sequential
from keras.layers import Dense, LSTM, Activation, Masking, Dropout
from keras.optimizers import RMSprop,Adam
# from keras.optimizers import Adam
from keras.callbacks import History
from keras import callbacks

In [8]:
# Define Dataset Path
dataset_path = '../CMAPSS/'
print(dataset_path)

../CMAPSS/

In [9]:
# Define column names
index_names = ["unit_number","time_cycle"]
setting_names = ['setting_1', 'setting_2', 'setting_3']
sensor_names = ['sensor_{}'.format(i) for i in range(1, 22)]
column_names = index_names + setting_names + sensor_names
print(column_names)

['unit_number', 'time_cycle', 'setting_1', 'setting_2', 'setting_3', 'sensor_1', 'sensor_2', 'sensor_3', 'sensor_4', 'sensor_5', 'sensor_6', 'sensor_7', 'sensor_8', 'sensor_9', 'sensor_10', 'sensor_11', 'sensor_12', 'sensor_13', 'sensor_14', 'sensor_15', 'sensor_16', 'sensor_17', 'sensor_18', 'sensor_19', 'sensor_20', 'sensor_21']

In [11]:
df_train = pd.read_csv((dataset_path+'train_FD001.txt'),delim_whitespace=True,names=column_names)

df_train.head()

,unit_number,time_cycle,setting_1,setting_2,setting_3,sensor_1,sensor_2,sensor_3,sensor_4,sensor_5,...,sensor_12,sensor_13,sensor_14,sensor_15,sensor_16,sensor_17,sensor_18,sensor_19,sensor_20,sensor_21
0,1,1,-0.0007,-0.0004,100.0,518.67,641.82,1589.70,1400.60,14.62,...,521.66,2388.02,8138.62,8.4195,0.03,392,2388,100.0,39.06,23.4190
1,1,2,0.0019,-0.0003,100.0,518.67,642.15,1591.82,1403.14,14.62,...,522.28,2388.07,8131.49,8.4318,0.03,392,2388,100.0,39.00,23.4236
2,1,3,-0.0043,0.0003,100.0,518.67,642.35,1587.99,1404.20,14.62,...,522.42,2388.03,8133.23,8.4178,0.03,390,2388,100.0,38.95,23.3442
3,1,4,0.0007,0.0000,100.0,518.67,642.35,1582.79,1401.87,14.62,...,522.86,2388.08,8133.83,8.3682,0.03,392,2388,100.0,38.88,23.3739
4,1,5,-0.0019,-0.0002,100.0,518.67,642.37,1582.85,1406.22,14.62,...,522.19,2388.04,8133.80,8.4294,0.03,393,2388,100.0,38.90,23.4044

In [ ]:
# Add RUL values (target values) with train datdset

In [12]:
y_true = pd.read_csv((dataset_path+'RUL_FD001.txt'), delim_whitespace=True,names=["RUL"])
y_true.head()

   RUL
0  112
1   98
2   69
3   82
4   91

In [13]:
print(y_true.RUL.values)

[112  98  69  82  91  93  91  95 111  96  97 124  95 107  83  84  50  28
  87  16  57 111 113  20 145 119  66  97  90 115   8  48 106   7  11  19
  21  50 142  28  18  10  59 109 114  47 135  92  21  79 114  29  26  97
 137  15 103  37 114 100  21  54  72  28 128  14  77   8 121  94 118  50
 131 126 113  10  34 107  63  90   8   9 137  58 118  89 116 115 136  28
  38  20  85  55 128 137  82  59 117  20]